% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{liosam2020shan}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=ST}{%
         family={Shan},
         familyi={S\bibinitperiod},
         given={Tixiao},
         giveni={T\bibinitperiod},
      }}%
      {{hash=EB}{%
         family={Englot},
         familyi={E\bibinitperiod},
         given={Brendan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Meyers},
         familyi={M\bibinitperiod},
         given={Drew},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Ratti},
         familyi={R\bibinitperiod},
         given={Carlo},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Daniela},
         familyi={D\bibinitperiod},
         given={Rus},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{ST+1}
    \strng{fullhash}{STEBMDWWRCDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}
    \field{pages}{5135\bibrangedash 5142}
    \field{title}{LIO-SAM: Tightly-coupled Lidar Inertial Odometry via Smoothing and Mapping}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
