\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{trends_11299247}
\abx@aux@cite{0}{trends_11299247}
\abx@aux@segm{0}{0}{trends_11299247}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wstęp i motywacja}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systemy percepcji w robotyce terenowej}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metody lokalizacji i mapowania}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metody nawigacji}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zależności pomiędzy kinematyką robota a nawigacją}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wstęp teoretyczny}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podstawy kinematyki robotów}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologie sensoryczne w robotyce}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teoria estymacji stanu i fuzji danych sensorycznych}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorytmy SLAM}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modele planowania ruchu i omijania przeszkód}{5}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architektura systemu i platformy sprzętowe}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autonomiczny robot terenowy Rebob}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Czworonożny robot kroczący Unitree GO2}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architektura oprogramowania}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Standardy tworzenia oprogramowania i przygotowanie systemu do wdrożeń}{7}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Środowisko symulacyjne}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelowanie środowiska symulacyjnego w symulatorze Gazebo}{9}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Widok symulowanego robota w środowisku industrial warehouse.}}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:industrial}{{5.1}{10}{Widok symulowanego robota w środowisku industrial warehouse}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Widok symulowanego robota w środowisku solar farm.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:solar}{{5.2}{10}{Widok symulowanego robota w środowisku solar farm}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Widok symulowanego robota w środowisku pipeline.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pipe}{{5.3}{11}{Widok symulowanego robota w środowisku pipeline}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tworzenie modeli kinematycznych i dynamicznych}{12}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Przykładowe definicje przegubów w formacie xacro}}{13}{listing.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Symulacja systemów percepcyjnych}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Skaner laserowy (LIDAR 3D)}{14}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Widok chmury punktów z symulowanego czujnika LIDAR na mapie pipeline.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:foxglove-pipeline}{{5.4}{14}{Widok chmury punktów z symulowanego czujnika LIDAR na mapie pipeline}{figure.caption.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces Definicja symulowanego skanera LIDAR 3D}}{15}{listing.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kamera RGB-D}{16}{subsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.3}{\ignorespaces Fragment definicji symulowanej kamery (czujnik głębi wraz z szumem)}}{16}{listing.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Akwizycja danych z symulowanej kamery RGB-D (obraz kolorowy, głębia, chmura punktów).}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:foxglove-warehouse}{{5.5}{17}{Akwizycja danych z symulowanej kamery RGB-D (obraz kolorowy, głębia, chmura punktów)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Inercyjna jednostka pomiarowa (IMU)}{18}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.4}{\ignorespaces Definicja symulowanego czujnika IMU}}{18}{listing.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wizualizacja odczytów z symulowanego czujnika IMU.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:foxglove-imu}{{5.6}{18}{Wizualizacja odczytów z symulowanego czujnika IMU}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Opracowanie zintegrowanego systemu percepcji}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Integracja czujników}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Przetwarzanie chmur punktów i filtracja danych}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementacja metod 3D SLAM}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analiza przejezdności terenu}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Konfiguracja i implementacja metod nawigacyjnych}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Konfiguracja przestrzeni kosztów dla środowiska 3D}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementacja metod nawigacyjnych}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adaptacja metod nawigacyjnych do platform testowych}{21}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Badania i analiza wyników}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Metodyka badań i wskaźniki oceny wydajności}{23}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Eksperymenty w środowisku symulacyjnym}{23}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Testy rzeczywiste algorytmów na platformach testowych}{23}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Porównanie metod 3D SLAM}{23}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Porównanie algorytmów planowania ruchu}{23}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Wpływ kinematyki na skuteczność nawigacji terenowej}{23}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Podsumowanie i wnioski}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Podsumowanie zrealizowanych prac}{25}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ocena uzyskanych wyników}{25}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Perspektywy dalszego rozwoju}{25}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dokumentacja techniczna}{31}{appendix*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{33}{appendix*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy (jeżeli dotyczy)}{35}{appendix*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{37}{appendix*.19}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  03FCB7209283E8C23BAE1446A0AB4A769EC2F2F0378912D8546C7AA53B101CD3.pygtex,
  5CA0901B4E87FCA47C4E30B607A014C29EC2F2F0378912D8546C7AA53B101CD3.pygtex,
  1BB653C427FAFB1DAD71668318A587269EC2F2F0378912D8546C7AA53B101CD3.pygtex,
  25C3D73C342D39E335D23C91D6CD72589EC2F2F0378912D8546C7AA53B101CD3.pygtex}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{39}{appendix*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CDD254CB6351CFFC710FD98E3A344C8F}
\abx@aux@defaultrefcontext{0}{trends_11299247}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{trends_11299247}{}
\gdef \@abspage@last{45}
