\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nt}{\PYGZlt{}joint}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}wheel\PYGZus{}rl\PYGZus{}joint\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}continuous\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}origin}\PYG{+w}{ }\PYG{n+na}{xyz=}\PYG{l+s}{\PYGZdq{}\PYGZhy{}0.20582 0.439276 0.072471\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{rpy=}\PYG{l+s}{\PYGZdq{}0 0 \PYGZhy{}1.57\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}parent}\PYG{+w}{ }\PYG{n+na}{link=}\PYG{l+s}{\PYGZdq{}base\PYGZus{}link\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}child}\PYG{+w}{ }\PYG{n+na}{link=}\PYG{l+s}{\PYGZdq{}wheel\PYGZus{}rl\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}axis}\PYG{+w}{ }\PYG{n+na}{xyz=}\PYG{l+s}{\PYGZdq{}\PYGZhy{}1.0 0.0 0.0\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/joint\PYGZgt{}}

\PYG{n+nt}{\PYGZlt{}joint}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}velodyne\PYGZus{}joint\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}fixed\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}origin}\PYG{+w}{ }\PYG{n+na}{xyz=}\PYG{l+s}{\PYGZdq{}\PYGZhy{}0.23182 0.089629 0.366\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{rpy=}\PYG{l+s}{\PYGZdq{}0 0 0\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}parent}\PYG{+w}{ }\PYG{n+na}{link=}\PYG{l+s}{\PYGZdq{}base\PYGZus{}link\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}child}\PYG{+w}{ }\PYG{n+na}{link=}\PYG{l+s}{\PYGZdq{}velodyne\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}axis}\PYG{+w}{ }\PYG{n+na}{xyz=}\PYG{l+s}{\PYGZdq{}0.0 0.0 1.0\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/joint\PYGZgt{}}
\end{Verbatim}
